#define BUILD_DATE "This Build: 23rd May, 2021"

#include "ui/menudef.h"
{
	menuDef
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE
		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-128 -40 260 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			107 0
			backcolor		0 0 0 0.8
			visible			1
			decoration
		}
		itemDef
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-127 -39 258 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			107 0
			background		"white"
			visible			1
			decoration
		}
		itemdef
		{
			rect			-19 21 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			style			WINDOW_STYLE_EMPTY
			forecolor		1 1 1 1
			textalign		ITEM_ALIGN_RIGHT
			exp				text(BUILD_DATE);
			textscale		0.3
			visible			1
			decoration
		}
		itemdef
		{
			rect			-20 20 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			style			WINDOW_STYLE_EMPTY
			forecolor		0 0 0 1
			textalign		ITEM_ALIGN_RIGHT
			exp				text(BUILD_DATE);
			textscale		0.3
			visible			1
			decoration
		}
	}
}