#include "ui/menudef.h"
#define CHOICE_X_START			0
#define CHOICE_Y_START			168
#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			4
#define CHOICE_SEP_3			7
#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/_button.inc"
{
	menuDef
	{
		name			"cdkey_menu"
	}

	assetGlobalDef
	{
		fadeClamp		1
		fadeCycle		1
		fadeAmount		0.1
	}
	menuDef
	{
		name			"main"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		onOpen
		{
			open main_text;
			uiScript addPlayerProfiles;
			uiScript openMenuOnDvar com_playerProfile "" player_profile;
			uiScript openMenuOnDvarNot ui_playerProfileCount 1 player_profile;
			uiScript stopRefresh;
			setdvar ui_showEndOfGame "0";
			setdvar sv_cheats "1";
		}
	}

	menuDef
	{
		name			"main_text"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"animbg_back"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"animbg_front"
			visible			1
			decoration
		}
		itemDef
		{
			visible			1
			rect			324 56 278 68
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			background		"logo_cod2"
			visible			1
			decoration
		}

		CHOICE_BUTTON_VIS( 1, "@MENU_AUTO_UPDATE", open auconfirm;, when( dvarbool( cl_updateAvailable ) && !localvarBool( ui_hideBack ) ) )

		CHOICE_BUTTON( 2, "@MENU_JOIN_GAME", open pc_join_unranked; )
		CHOICE_BUTTON( 3, "@MENU_START_NEW_SERVER", close self; open createserver;  )
		CHOICE_SEPARATOR( CHOICE_SEP_2 )
		CHOICE_BUTTON( 4, "@MENU_SELECT_PROFILE", setdvar ui_playerProfileAlreadyChosen 0; open player_profile;  )
		CHOICE_BUTTON( 5, "@MENU_CONTROLS", open controls_multi;  )
		CHOICE_BUTTON( 6, "@MENU_OPTIONS", open options_game;  )
		CHOICE_BUTTON( 7, "@MENU_MODS", close self; open mods_menu;  )
		CHOICE_SEPARATOR( CHOICE_SEP_3  )
		CHOICE_BUTTON( 8, "@MENU_QUIT", open quit_popmenu  )
		
		
		itemdef
		{
			rect			0 180 200 100 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.7
			border			1
			bordercolor		0 0.54 1 1
			visible			1
		}
		itemdef
		{
			rect			0 180 200 0 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			style			WINDOW_STYLE_EMPTY
			type			ITEM_TYPE_TEXT
			exp				text("Mod by ^2[v.F] Zoro");
			forecolor		0 0.54 1 1
			textalign		ITEM_ALIGN_LEGACY_CENTER
			textaligny		20
			textscale		0.45
			backcolor		0 0 0 0.7
			border			1
			bordercolor		0 0.54 1 1
			visible			1
			decoration
		}
		itemdef
		{
			rect			0 205 200 0 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			style			WINDOW_STYLE_EMPTY
			type			ITEM_TYPE_TEXT
			exp				text("Based on Promod Live v2.20\nFor any issues:\n^5Discord: Zoro#6191");
			forecolor		1 1 1 1
			textalign		ITEM_ALIGN_LEGACY_CENTER
			textaligny		20
			textscale		0.35
			backcolor		0 0 0 0.7
			border			1
			bordercolor		0 0.54 1 1
			visible			1
			decoration
		}
	}

	#include "ui/choices_setup_popmenu.menu"
}