#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_GROUP			"errors"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			520

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#undef CHOICE_POPUP_TITLE_HEIGHT
#define CHOICE_POPUP_TITLE_HEIGHT	24

{
	menuDef
	{
		name			"error_popmenu"
		visible			0
		fullscreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			1
		onClose			{ uiScript clearError }
		onESC			{ uiScript clearError; close error_popmenu; open main; }

		itemDef
		{
			name			backimage2fade
			style			WINDOW_STYLE_SHADER
			rect			-128 0 896 480
			background		"white"
			forecolor		0 0 0 0.3
			backcolor		0 0 0 0.3
			visible			1
			decoration
		}

		itemDef
		{
			name			backimage2fade
			style			WINDOW_STYLE_SHADER
			rect			50 177 535 200
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			name			confirm
			dvar			"com_errorTitle"
			style			WINDOW_STYLE_EMPTY
			textscale		TEXTSIZE_TITLE
			rect			326 200 110 20
			textalign		ITEM_ALIGN_CENTER
			textalignx		-62
			textaligny		5
			decoration
			forecolor		COLOR_TITLE
			visible			1
		}

		itemDef
		{
			name			errorinfo
			rect			120 210 400 255
			type			ITEM_TYPE_TEXT
			style			WINDOW_STYLE_FILLED
			autowrapped
			dvar			"com_errorMessage"
			textalign		ITEM_ALIGN_CENTER
			textaligny		23
			textscale		.35
			forecolor		1 1 1 1
			visible			1
			decoration
		}

		itemDef
		{
			name			reconnect
			text			"Reconnect"
			type			ITEM_TYPE_BUTTON
			textscale		.35
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			rect			270 360 100 17
			textalign		ITEM_ALIGN_CENTER
			textaligny		13
			forecolor		COLOR_UNFOCUSED
			visible			1
			onFocus			{ play "mouse_over"; }
			action			{ play "mouse_click"; uiScript clearError; exec "reconnect"; }
		}
		itemDef
		{
			name			back
			text			"@MENU_EXIT"
			type			ITEM_TYPE_BUTTON
			textscale		.35
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			rect			270 380 100 17
			textalign		ITEM_ALIGN_CENTER
			textaligny		13
			forecolor		COLOR_UNFOCUSED
			visible			1
			onFocus			{ play "mouse_over"; }
			action			{ play "mouse_click"; uiScript clearError; close error_popmenu; open main }
		}
		itemdef
		{
			name			info
			text			"Encountered a bug? Report to me in Discord\n^2Zoro#6191"
			type			ITEM_TYPE_TEXT
			textscale		.35
			style			WINDOW_STYLE_EMPTY
			textfont		UI_FONT_NORMAL
			rect			-10 -40 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			textalign		ITEM_ALIGN_RIGHT
			textaligny		13
			forecolor		0.8 0.8 0.8 1
			visible			1
		}
	}
}
